@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap');

body {
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    color: #21243D;
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden;
}

.container {
    margin: 0 auto;
    max-width: 860px;

    &--fluid {
        padding: 0 15px;
        margin: 0 auto;
        max-width: 1150px;
    }
}

.header {
    &__navigation-wrap {
        margin-top: 30px;
        margin-bottom: 165px;
    }

    &__burger-btn{
        display: none;
        cursor: pointer;
    }
}

.navigation {
    &__list {
        display: flex;
        justify-content: flex-end;
        gap: 35px;
    }

    &__item {
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        color: #000000;
        text-decoration: none;
    }
}

.about {
    &__wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }

    &__information {
        max-width: 510px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__information-title {
        font-weight: 700;
        font-size: 44px;
        line-height: 60px;
    }

    &__information-btn {
        width: 210px;
        height: 50px;
        border: 0;
        background: #FF6464;
        border-radius: 2px;
        padding: 10px 20px 15px;
        font-weight: 500;
        font-size: 20px;
        color: #FFFFFF;
        cursor: pointer;

        &:hover,
        &:active,
        &:focus {
            transition: .3s;
            background: #e94545;
        }
    }

    &__avatar {
        position: relative;
    }

    &__avatar-bg {
        position: absolute;
        right: 5px;
        top: 15px;
        content: "";
        width: 245px;
        height: 245px;
        border-radius: 50%;
        background: #EDF7FA;
        z-index: -1;
    }
}

.posts {
    &__background-wrap {
        background-image: url(assets/images/bg-image.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__wrap {
        padding-top: 55px;
        padding-bottom: 30px;
        margin-bottom: 35px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__top-recent-text {
        font-size: 22px;
        color: #FFFFFF;
    }

    &__top-link {
        color: #00A8CC;
        text-decoration: none;
    }

    &__cards-list {
        display: flex;
        justify-content: space-between;
    }

    &__card-items {
        max-width: 420px;
        padding: 25px 20px;
        background: #FFFFFF;
        border-radius: 4px;
    }

    &__card-title {
        display: inline-block;
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 26px;
        line-height: 38px;
    }

    &__card-info {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    &__card-info-date {
        padding-right: 30px;
        border-right: 1px solid #000000;
    }

    &__card-info-theme {
        padding-left: 25px;
    }

    &__card-text {
        font-size: 16px;
    }
}

.works {
    &__title {
        display: inline-block;
        font-size: 22px;
        margin-bottom: 45px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 85px;
    }

    &__items {
        display: flex;
        gap: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #E0E0E0;
    }

    &__img {
        width: 245px;
        height: 185px;
    }

    &__information {
        display: grid;
        align-items: center;
    }

    &__information-title {
        font-weight: 700;
        font-size: 30px;
    }

    &__information-year {
        width: 62px;
        height: 25px;
        background: #142850;
        border-radius: 16px;
        font-weight: 900;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
        grid-row: 2;
        grid-column: 1;
    }

    &__information-theme {
        font-size: 20px;
        color: #8695A4;
        padding-left: 90px;
        grid-column: 1;
        grid-row: 2;
    }

    &__information-text {
        grid-row: 3;
    }
}

.footer {
    &__wrap {
        margin: 0 auto;
        padding: 50px 0;
    }

    &__links {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 35px;
        padding-bottom: 45px;
        justify-content: center;

        &::after {
            content: "Copyright Â©2020 All rights reserved ";
            position: absolute;
            bottom: 0;
        }
    }

}

@media screen and (max-width: 998px) {

    .container {
        padding: 0 15px;
    }

    .header{
        &__burger-wrap{
            display: flex;
            justify-content: flex-end;
        }
        &__burger-btn{
            display: inline-block;
            width: 30px;
            height: 20px;
            background-color: transparent;
            border: none;
            background-image: url(assets/svg/menu-burger.svg);
            background-repeat: no-repeat;

        }

        &__navigation-menu{
            position: absolute;
            right: 0;
            padding: 15px;
            min-width: 40%;
            height: 100%;
            background-color: #ffffff;
            z-index: 1;
            
            &.navigation-menu--close{
                transform: translateX(1000%);
            }
        }

    }
    
    .navigation__list{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }

    .about {
        &__wrap {
            flex-direction: column-reverse;
            align-items: center;
            gap: 35px;
        }

        &__information {
            gap: 25px;
            align-items: center;
        }

        &__information-title,
        &__information-paragraph {
            text-align: center;
        }

        &__avatar-bg,
        &__avatar-img {
            width: 180px;
            height: 180px;
        }
    }

    .posts {
        &__top {
            justify-content: center;
        }

        &__top-link {
            display: none;
        }

        &__cards-list {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
    }

    .works {
        &__title {
            display: flex;
            justify-content: center;
        }

        &__items {
            flex-direction: column;
            align-items: center;
        }

        &__img {
            width: 340px;
            height: 230px;
        }

        &__information {
            gap: 20px;
        }
    }
}

@media screen and (max-width: 381px) {
    .posts {
        &__card-info-date {
            padding-right: 20px;
        }

        &__card-info-theme {
            padding-left: 15px;
        }
    }
}