@media screen and (max-width: 998px) {

    .header{
        grid-column: 1/span 12;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/span 2;
        grid-row: 3/ span 4;
    }

    .hero {
        grid-column: 1/span 12;
        grid-row: 2;
    }
    
    .main{
        grid-column: 3/span 10;
        grid-row: 3;
    }
    
    .banner{
        grid-column: 3/span 10;
        grid-row: 4;
    }
    
    .extra{
        grid-column: 3/span 6;
        grid-row: 6;
    }
    
    .image{
        grid-row: 6;
        grid-column: 9/span 4;
    }
    
}
@media screen and (max-width: 768px) {
    .menu{
        grid-column: 1/ span 12;
        grid-row: 2;
    }
    .hero{
        grid-row: 3;
        min-height: 200px;
    }
    .main{
        grid-column: 1/span 12;
        grid-row: 4;
        min-height: 200px;
    }
    .banner{
        grid-column: 1/span 12;
        grid-row: 5;
        min-height: 200px;
    }
    
    .extra{
        grid-column: 1/span 12;
        grid-row: 6;
        min-height: 200px;
    }
    
    .image{
        min-height: 200px;
        grid-column: 1/span 12;
        grid-row: 7;
    }
}

@media screen and (max-width: 576px) {}