body {
    background-color: antiquewhite;
}

.wrap {
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    display: grid;
}

.container {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

.header {
    background-color: black;
    color: white;
    grid-column: 1/span 2;
}

.menu {
    background-color: rgb(235, 90, 90);
    color: white;
    grid-column: 3/span 10;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    background-color: rgb(91, 106, 240);
    color: white;
    grid-column: 1/span 12;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 28, 78);
    color: white;
    min-height: 400px;
    grid-column: 1/span 6;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 200px;
    background-color: rgb(155, 255, 216);
    grid-column: 10/span 3;
    grid-row: 3;
}

.extra {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background-color: rgb(56, 175, 62);
    align-self: flex-end;
    grid-column: 10/span 3;
    grid-row: 3;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/span 12;
    background-color: rgb(255, 146, 4);
    min-height: 200px;
}